[gd_scene load_steps=5 format=3 uid="uid://c5pttno7pgvvj"]

[ext_resource type="Shader" uid="uid://hkcw6bktj2ah" path="res://shader/MAIN_Water_Shader.tres" id="1_xyhqs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xyhqs"]
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olc7i"]
render_priority = 0
shader = ExtResource("1_xyhqs")
shader_parameter/ColorParameter = Color(0.27451, 0.33611, 0.948052, 1)
shader_parameter/Alpha_Value = 0.8
shader_parameter/Roughness_Value = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_xyhqs"]
size = Vector3(1, 0, 1)

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(0.999999, 0.00058894, 0.00146113, -0.000591472, 0.999998, 0.00172814, -0.0014601, -0.001729, 0.999997, -0.00909497, 0.534333, 0.0139407)
mesh = SubResource("PlaneMesh_xyhqs")
surface_material_override/0 = SubResource("ShaderMaterial_olc7i")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 6.41194e-11, 0, 5.18412e-11, 1, -1.16415e-10, 0, 0, 1, 0, 0, 0)
visible = false
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 5.91172e-12, 0, -6.82121e-12, 1, 1.16415e-10, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_xyhqs")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 6.41194e-11, 0, 5.18412e-11, 1, -1.16415e-10, 0, 0, 1, 0.000206656, -0.349396, -0.000603806)
visible = false
