[gd_scene load_steps=13 format=3 uid="uid://cme66mgamppim"]

[ext_resource type="Script" uid="uid://bty2da7no3dnj" path="res://world/Main_Character/character_body_3d.gd" id="1_kt5ol"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="2_2h1gh"]
[ext_resource type="Script" uid="uid://s61cr3sfdhqb" path="res://world/Main_Character/spring_arm_3d.gd" id="3_o36s8"]
[ext_resource type="Script" uid="uid://cqwbh612y3fwj" path="res://world/Main_Character/ray_cast_3d.gd" id="4_r725l"]
[ext_resource type="Texture2D" uid="uid://dhgbc48lbrb7n" path="res://image/texture_02.png" id="5_r2hhm"]
[ext_resource type="PackedScene" uid="uid://erb33hsw1yvh" path="res://world/Main_Character/Sasha.glb" id="9_ngrg3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]
material = ExtResource("2_2h1gh")

[sub_resource type="SphereMesh" id="SphereMesh_hqtel"]
radius = 0.05
height = 0.1

[sub_resource type="Animation" id="Animation_2hs0m"]
length = 0.001

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "ROD_IDLE"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jxqw"]
_data = {
&"RESET": SubResource("Animation_2hs0m"),
&"ROD_IDLE": SubResource("Animation_sweqy")
}

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0709141, 0, 0.0445409)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_kt5ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
visible = false
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.589824, 0)

[node name="SpringArm" type="SpringArm3D" parent="CharacterBody3D/Head"]
spring_length = 5.0
margin = 0.5
script = ExtResource("3_o36s8")
MinZoom = 1.5

[node name="ThirdPersonCamera" type="Camera3D" parent="CharacterBody3D/Head/SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="FishingCast" type="RayCast3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965925, 0, 0.965925, -0.258819, 0, -0.402937, -0.157118)
target_position = Vector3(0, -10, 0)
collision_mask = 4
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("4_r725l")

[node name="RangeIndicator" type="Sprite3D" parent="CharacterBody3D/Head/FishingCast"]
transform = Transform3D(0.0743596, 0, 0, 0, 0.0743596, 0, 0, 0, 0.0743596, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("5_r2hhm")

[node name="Sasha" parent="CharacterBody3D" instance=ExtResource("9_ngrg3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="CharacterBody3D/Sasha/Armature" index="0"]
bones/1/position = Vector3(-0.000519109, 0.560182, 0.00962128)
bones/1/rotation = Quaternion(0.0598447, -0.00468166, -0.0109836, 0.998136)
bones/4/rotation = Quaternion(-0.359613, 0.324919, -0.836728, 0.254936)
bones/5/rotation = Quaternion(0.343364, 0.00636524, -0.199932, 0.917653)
bones/6/rotation = Quaternion(0.659879, 0.464211, 0.26795, 0.526565)
bones/7/rotation = Quaternion(-0.151152, 0.0255702, 0.957327, 0.244999)
bones/8/rotation = Quaternion(0.346832, -0.00457292, 0.0868011, 0.933891)
bones/9/rotation = Quaternion(0.090817, -0.222661, -0.0331339, 0.970091)
bones/10/rotation = Quaternion(0.607601, -0.352258, -0.609065, 0.368478)
bones/11/rotation = Quaternion(-0.00440346, 0.000489068, -0.621965, 0.783033)
bones/12/rotation = Quaternion(0.00371481, 0.001316, 0.62448, 0.781031)
bones/13/rotation = Quaternion(0.700246, 0.142592, 0.688722, 0.122415)
bones/14/rotation = Quaternion(-0.000728864, -0.000259621, 0.372023, 0.928223)
bones/15/rotation = Quaternion(-0.00426193, 0.00380382, -0.861369, 0.507948)
bones/16/position = Vector3(0.115075, 0.202318, 0.0813411)
bones/16/rotation = Quaternion(0.627819, -0.325336, -0.627819, 0.325336)
bones/18/position = Vector3(0.321361, 0.690298, -0.15829)
bones/18/rotation = Quaternion(0.413082, -0.452054, -0.573902, 0.543735)
bones/20/position = Vector3(-0.115075, 0.135925, -0.0611912)
bones/22/position = Vector3(-0.393194, 0.667448, 0.153733)
bones/22/rotation = Quaternion(0.17821, 0.338641, 0.870376, 0.309854)

[node name="AnimationPlayer" parent="CharacterBody3D/Sasha" index="7"]
autoplay = "Walk"

[node name="Bobber" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bobber"]
mesh = SubResource("SphereMesh_hqtel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1jxqw")
}
autoplay = "ROD_IDLE"

[editable path="CharacterBody3D/Sasha"]
