[gd_scene format=3 uid="uid://b0kjchsknnci2"]

[node name="RodHolder" type="Node3D"]

[node name="RodTip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584366, 1.36115, -1.01036)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940318, 0.340297, 0, -0.340297, 0.940318, 0.591498, 0.40491, -0.647407)
size = Vector3(0.1, 2, 0.1)
