[gd_scene load_steps=5 format=3 uid="uid://dsgts6k4t2mo"]

[ext_resource type="PackedScene" uid="uid://cmvyyo1lwvpwj" path="res://Cove_test.tscn" id="1_gxbh7"]
[ext_resource type="PackedScene" uid="uid://c5pttno7pgvvj" path="res://world/WaterPlanes/water_plane.tscn" id="2_vo8sw"]
[ext_resource type="PackedScene" uid="uid://cme66mgamppim" path="res://world/Main_Character/NEW.tscn" id="3_883nb"]
[ext_resource type="PackedScene" uid="uid://bjqtfv1lsjhh6" path="res://world/Day_Night_Cycle/day_night.tscn" id="4_7fmhn"]

[node name="Prototype" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_gxbh7")]

[node name="WaterPlane" parent="." instance=ExtResource("2_vo8sw")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 1.96203, 0)

[node name="Player" parent="." instance=ExtResource("3_883nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334447, 5.16042, -20.1733)

[node name="Day_Night" parent="." instance=ExtResource("4_7fmhn")]
