[gd_scene load_steps=2 format=3 uid="uid://bqhx0msb7axc6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]
top_radius = 0.01
bottom_radius = 0.01
height = 1.0

[node name="RodHolder" type="Node3D"]

[node name="FishingLine" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.596037, 1.31555, -0.990562)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FishingLine"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_hqtel")

[node name="RodTip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584366, 1.36115, -1.01036)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940318, 0.340297, 0, -0.340297, 0.940318, 0.591498, 0.40491, -0.647407)
size = Vector3(0.1, 2, 0.1)
