[gd_scene load_steps=14 format=3 uid="uid://d02qrtsc75m7a"]

[ext_resource type="Script" uid="uid://4i4vnm2nt5rs" path="res://world/Prototype/world.gd" id="1_owbeo"]
[ext_resource type="PackedScene" uid="uid://cwyw3qaaoqtoy" path="res://world/ModelAssets/the_lagoon.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://c5pttno7pgvvj" path="res://world/WaterPlanes/water_plane.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bjqtfv1lsjhh6" path="res://world/Day_Night_Cycle/day_night.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://cme66mgamppim" path="res://world/Main_Character/NEW.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bhq8e4dc18f8y" path="res://world/ModelAssets/submarine.tscn" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://d1bxwp62vpwqf" path="res://world/ModelAssets/cat.tscn" id="6_obak1"]
[ext_resource type="PackedScene" uid="uid://cu38ldrebb7ss" path="res://world/ModelAssets/palm_tree.tscn" id="7_1f5f8"]
[ext_resource type="PackedScene" uid="uid://bjk4vlrn1dm42" path="res://world/ModelAssets/Dingy.tscn" id="8_t2wo2"]
[ext_resource type="Script" uid="uid://rq36jkgxh60r" path="res://world/Prototype/area_3d.gd" id="9_6lbr1"]
[ext_resource type="PackedScene" uid="uid://cy5vwn12faahv" path="res://manta_ray.tscn" id="10_ecg4m"]
[ext_resource type="PackedScene" uid="uid://jns4jr6exgx3" path="res://perch.tscn" id="12_g7hog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2wo2"]
size = Vector3(33.905, 7.2832, 22.7485)

[node name="World" type="Node3D"]
script = ExtResource("1_owbeo")

[node name="WaterPlane" parent="." groups=["Water"] instance=ExtResource("4_aqk2v")]
transform = Transform3D(100, 0, 0, 0, 1.22, 0, 0, 0, 161.62, 0, 0.0455446, 0.0743566)

[node name="TheLagoon" parent="." instance=ExtResource("4_036b0")]

[node name="Day_Night" parent="." instance=ExtResource("4_dwbse")]

[node name="Player2" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.929086, 0.302956, 1.35368)

[node name="Submarine" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.7094, -2.33436, 76.5072)

[node name="Cat" parent="." instance=ExtResource("6_obak1")]
transform = Transform3D(1.5, 0, 0, 0, 1.46463, -0.323841, 0, 0.323841, 1.46463, 1, 4, -5)

[node name="PalmTree" parent="." instance=ExtResource("7_1f5f8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.83777, -0.558038, 4.31642)

[node name="PalmTree2" parent="." instance=ExtResource("7_1f5f8")]
transform = Transform3D(0.107598, 0, 0.488285, 0, 0.5, 0, -0.488285, 0, 0.107598, 8.54096, -0.432125, 3.64298)

[node name="Dingy" parent="." instance=ExtResource("8_t2wo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1395, 0.287056, 1.41588)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.3817)
script = ExtResource("9_6lbr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30617, -3.1416, 10.8743)
shape = SubResource("BoxShape3D_t2wo2")

[node name="MantaRay" parent="." instance=ExtResource("10_ecg4m")]
transform = Transform3D(0.99472, 0, -0.102372, 0, 1, 0, 0.102372, 0, 0.99472, -7.62368, -4.76838e-07, 36.0998)

[node name="Perch" parent="." instance=ExtResource("12_g7hog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24062, 0, 13.4991)

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="Player2"]
[editable path="Player2/State_Machine"]
